[gd_scene load_steps=3 format=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.0140056, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.601796, 1 )
colors = PoolColorArray( 17.34, 1.74, 0.58, 0, 13.29, 2.32, 0, 1, 24.28, 0, 0, 1 )

[node name="ChargeParticles" type="CPUParticles2D"]
self_modulate = Color( 2, 2, 2, 1 )
emitting = false
amount = 100
lifetime = 0.67
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 78.39
gravity = Vector2( 0, 0 )
orbit_velocity = 0.01
radial_accel = -300.0
scale_amount = 3.0
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )
