[gd_scene load_steps=5 format=2]

[ext_resource path="res://glitch_shader.tres" type="Material" id=1]
[ext_resource path="res://Decoration/MissingTexture.tscn" type="PackedScene" id=2]
[ext_resource path="res://LevelElements/GlitchBouncer.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="GlitchBouncer" type="Area2D"]
collision_layer = 0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
color = Color( 0, 0.905882, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" parent="." instance=ExtResource( 2 )]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
stretch_mode = 1

[node name="TextureRect2" parent="." instance=ExtResource( 2 )]
visible = false
material = ExtResource( 1 )
margin_left = -11.0
margin_top = -11.0
margin_right = 11.0
margin_bottom = 14.0
stretch_mode = 1
